# Xamarin_android_crud

./: Edgar T Aplikacji mobilne lab2.docx  README.md
App1/: App1.sln
App1/App1/App1/: AddPage.xaml  AddPage.xaml.cs  AdministratorPage.xaml  AdministratorPage.xaml.cs  App1.csproj  Class_admin.cs  Class_pracownik.cs  Class_zakazy.cs  DeletPage.xaml  DeletPage.xaml.cs  DeleteAdminPage.xaml  DeleteAdminPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  FirebaseHelper.cs  FirebaseHelper_admin.cs  FirebaseHelper_zakazy.cs  IFirebaseAuthenticator.cs  MainPage.xaml  MainPage.xaml.cs  PracownikiPage.xaml  PracownikiPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterWithEmailPage.xaml  RegisterWithEmailPage.xaml.cs  UpdateAdminPage.xaml  UpdateAdminPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UpdateZakazyPage.xaml  UpdateZakazyPage.xaml.cs  ZakazyPage.xaml  ZakazyPage.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj  FirebaseAuthenticator.cs  MainActivity.cs  google-services.json
App1/App1/App1.Android/Resources/: Resource.designer.cs
