C:\Users\Night_Mare\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\f1b8bd1f-6e06-42df-9d87-c2f5cc3c70ae.txt
C:\Users\Night_Mare\.nuget\packages\xamarin.android.support.core.ui\26.0.2\proguard\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\2652d762-ab2c-4073-8c40-e483bb12b8ac.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\XbdMerge\proguard\dc663e480.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\a84a8234-dd52-4cbe-be0b-f2c0e254fc06.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\66\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\ae19f6b1-6708-47ea-89c0-772d9928143b.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\68\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\67d63544-15b4-46d2-b8a0-a5687dc10fe5.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\69\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\aa67fa36-81b9-481d-842f-38c52fcd63f2.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\70\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\f83ebc49-d842-4700-a054-e35ce028a6d4.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\74\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\813151d5-9f64-4478-ac72-45253c29d150.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\75\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\2aab7f1e-70fd-465e-8b4b-73072481b1c4.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\76\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\fedcd80a-d8a2-4a3f-9840-5a459917188b.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\79\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\7d50b5eb-ce59-4488-95ee-d658a6f1c6a8.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\81\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\b718e30b-5fa0-450d-89fd-e3ff5a10a332.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\85\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\af66f9ae-7eb3-4eb0-b97a-290f76c3c71f.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\86\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\920c7134-9836-456f-b5a6-0de78cbd6f8b.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\94\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\1847538f-f1f7-4093-bf1e-6d7bb25f6207.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\96\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\c9f0fa7d-8904-48e0-bc58-0631893f3391.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\99\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\4cb438db-1bc3-4e44-a88c-1c792288449b.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\102\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\cf323b0e-cf96-45f6-ad35-d386e89e04b5.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\105\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\48184ebc-dfb9-4d30-b71c-6e382357f391.txt
E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\lp\106\jl\proguard.txt;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\e389c0a3-1e03-4ced-b117-6dbc12ed65d6.txt
C:\Users\Night_Mare\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;E:\aplikacje mobilne\App1\App1\App1.Android\obj\Debug\130\androidx\proguard\4035b45e-fd87-4f0f-a854-8a906eabc73e.cfg
